<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .size-container{
            height: 25px;
            border: 1px solid black ;
            width: 100px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .size{
            background-color: lightgrey;
            border-radius: 50%;
            border: 1px solid black;
        }
        .size1{
            height: 7px ;
            width: 7px;
        }
        .size2{
            height: 10px ;
            width: 10px;
        }
        .size3{
            height: 14px ;
            width: 14px;
        }
        .size4{
            height: 16px ;
            width: 16px;
        }
    </style>
</head>
<body>
    <div class="size-container">
        <div class="size1 size"></div>
        <div class="size2 size"></div>
        <div class="size3 size"></div>
        <div class="size4 size"></div>
    </div>
    <script>
        let options = document.querySelector(".size-container");
        options.addEventListener("click",function(e){
            // console.log(e.target); // give the tags which is clicked actually 
            // within the currentTarget i.e to whom event click is assigned 
            // console.log(e.currentTarget); // give the tag to whom event is assigned 
            // event listener -> currentTarget
            // actual event  occur -> target
            // console.log(e.currentTarget)
            let sizeArray = ["size1" , "size2" , "size3" , "size4"];
            let classArray = e.target.classList;
            let firstClass = classArray[0];
            let test = sizeArray.includes(firstClass);
            if(test)
            {
            
            if(firstClass == "size1")
            {
                console.log("pressed size1");
            }
            else if(firstClass == "size2")
            {
                console.log("pressed size2");
            }
            else if (firstClass == "size3")
            {
                console.log("pressed size3");
            }
            else
            {
                console.log("pressed size4");
            }
        }
        })
    </script>
</body>
</html>