<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Document</title>
    <style>
        .sticky{
            /* border: 1px solid black; */
            height: 300px;
            width: 300px;
        }
        .navbar{
            width: 296px;
            border: 2px solid ; 
            height: 30px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            background-color: rgb(255,185,0);
        }
        .fa-window-minimize{
            margin-right: 20px;
            width: 10px;
            margin-bottom: 12px;
        }
        .fa-times{
            margin-top: 2px;
            margin-right: 3px;
        }
        .fas{
             width: 20px;
             height:20px;
        }
    
        .textarea{
            height: 270px;
            width: 294px;
            /* border: 1px solid black; */
            background-color: rgb(255,242,181);
        }
    </style>
</head>
<body>
    <button>Click</button>
    <script>
        let button = document.querySelector("button");
        let body = document.querySelector("body");
        button.addEventListener("click",function(){
             let sticky = document.createElement("div");
             sticky.setAttribute("class","sticky");
             sticky.innerHTML = `<div class="navbar">
               <i class="far fa-window-minimize"></i>
               <i class="fas fa-times"></i>
               </div>
               <textarea name="" class="textarea"></textarea>`
             body.appendChild(sticky);
             let minimize = sticky.querySelector(".fa-window-minimize");
             let close = sticky.querySelector(".fa-times");
             let textArea = sticky.querySelector("textarea");
             let isClosed = false;
             minimize.addEventListener("click",function(e){
                if(isClosed == false)
                {
                    textArea.style.display = "none";
                    sticky.style.border = "none;"
                }
                else
                {
                    textArea.style.display = "block";
                }
                isClosed = !isClosed;
                //console.log("close");
             })
             close.addEventListener("click",function(){
                 sticky.remove();
             })

        })

    </script>
</body>
</html>

<!-- <div class="sticky">
    <div class="navbar">
        <i class="far fa-window-minimize"></i>
        <i class="fas fa-times"></i>
    </div>
    <textarea name="" class="textarea"></textarea>
</div> -->